:root{
  --main-color: #4C98AA;
  --border-color: #ececec;
  --font-color: #242422;
  --footer-font-color: #a6adb6;
  --base-font: "Noto Sans", "Noto Sans CJK JP", "Noto Sans CJK JP Subset","Yu Gothic Medium", "游ゴシック Medium", "Yu Gothic", "游ゴシック", YuGothic,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo";
  --title-font: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体','ヒラギノ明朝 ProN','Hiragino Mincho ProN',sans-serif;
  --english-font: "Cormorant Garamond", serif;
}

/*-------------------------
  基本設定
-------------------------*/

body {
  font-family: var(--base-font);
  font-weight: 500;
  color: var(--font-color);
  line-height: 1.75;
  font-feature-settings: "palt";
  letter-spacing: 0.08em;
}

/*-------------------------
  レイアウト調整
-------------------------*/
.l-inner {
  max-width: 1440px;
  padding-right: 6%;
  padding-left: 6%;
  margin: 0 auto;
}

.l-grid{
  display: grid;
  gap: 30px;
}

@media (min-width: 768px){
  .l-grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

   .l-grid__reverse .p-top-treatment__image {
    order: 2;
  }

  .l-grid__reverse .p-top-treatment__texts {
    order: 1;
  }



}

@media (min-width: 1024px){
  .l-grid{
    gap: 80px;
  }
}


.u-mt16{
  margin-top: 16px;
}

.u-mt40{
  margin-top: 40px;
}

.u-center{
 text-align: center;
}


/*================================
	ボタン
=================================*/
.c-button__link{
  text-transform: uppercase;
  position: relative;
  border-bottom: 1px solid;
  padding-bottom: 16px;
  padding-right: 48px;  
  display: block;
  width: min(100%, 300px);
}

.c-button__link::after{
  content: '';
  position: absolute;
  top: 20%;
  right: 0;
  transform: translateY(-20%);
  width: 24px;
  height: 24px;
  background: url(../images/icon/arrow-circle.svg) no-repeat center center/cover;
}


.c-box-button {
  position: relative;
  margin-inline: auto;
  width: fit-content;
}

.c-box-button__link {
  padding: 10px 48px;
  display: inline grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 1em;
  align-items: center;
  inline-size: min(100%, 400px);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: 0.2s;
  text-transform: uppercase;
  font-feature-settings: "palt";
  letter-spacing: 0.08em;
}

.c-box-button__link::before{
  content: ""; /* 空の疑似要素を用意する */
}

.c-box-button__link::after{
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background: url(../images/icon/arrow.svg) no-repeat center
    center/contain;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.c-box-button__link:hover{
  color: var(--main-color);
  background: #fff;
}

.c-box-button__link:hover::after{
  background: url(../images/icon/circle.svg) no-repeat center center/contain;
  width: 24px;
  height: 24px;
  right: 6%;
}

/*-------------------------
  下層ページのタイトル
-------------------------*/

.l-page-header{
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.l-page-header__subtitle{
  color: var(--main-color);
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem) /* 14-16px */;
  font-feature-settings: "palt";
  letter-spacing: 0.08em;
  font-family: var(--english-font);
}

.l-page-header__title{
  font-size: clamp(27.99px, 1.049vw + 24.632px, 44.78px);
  font-family: var(--title-font);
  font-weight: normal;
}
  
/*================================
	見出し
=================================*/
.c-heading__en{
  text-transform: uppercase;
  color: var(--main-color);
  font-family: var(--english-font);
    font-feature-settings: "palt";
  letter-spacing: 0.08em;
  font-size: clamp(13.64px, 0.085vw + 13.368px, 15px);
}

.c-heading__title{
  font-size: clamp(22.21px, 0.556vw + 20.432px, 31.1px);
  color:#242422;
  font-family: var(--title-font);
  font-weight: normal;
  margin-top: 24px;
   letter-spacing: 0.15em;
  font-feature-settings: "palt";
}

/*================================
	テキストエリア
=================================*/
.c-textarea{
  text-align: justify;
  margin-top: 48px;
  letter-spacing: 0.08em;
  font-feature-settings: "palt";
  line-height: 2;
}

.c-textarea p{
  margin-bottom: 24px;
}

/*-------------------------
  ヘッダー
-------------------------*/
.l-header {
  height: 60px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}

.l-header__menu li {
  text-transform: uppercase;
  color: var(--font-color);
  position: relative;
  font-size: clamp(13.64px, 0.085vw + 13.368px, 15px);
}

.l-header__menu li:after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: -1px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.2s;
}

.l-header__menu li:hover::after{
  transform: scale(1,-1);
}

.l-header__logo {
  width: 200px;
}

/* ハンバーガーメニューが表示されている場合 */
@media not all and (min-width: 1024px) {
  
  .l-header {
    background: #fff;
  }

  .l-header__logo {
    width: 140px;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    z-index: 1000;
  }


  .l-header__logo a {
    position: relative;
  }



  .l-header__nav {
    position: fixed;
    right: -100%; /* メニューの位置マイナス指定で画面外に */
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.3s;
  }

  .l-header__menu {
    display: flex;
    flex-direction: column;
    z-index: 100;
  }

  .l-header__menu li {
    display: flex;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    letter-spacing: 0.1em;
    position: relative;
  }

  .l-header__menu li:first-child {
    border-top: 1px solid var(--border-color);
  }

  .l-header__menu a {
    position: relative;
    padding-left: 40px;
  }

  .l-header__menu a:before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/icon/arrow.svg) no-repeat center center/contain;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .l-header__nav.open {
    position: absolute;
    right: 0; /* メニューオープン時位置0にして画面内に */
    z-index: 100;
    top: 60px;
  }
}


/* 1024px以上のスタイリング */
@media (min-width: 1024px) {
  .l-header {
    height: 80px;
    padding: 0 3%;
  }

  .l-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .l-header__logo--sp{
    display: none;
  }

  .l-header__logo--pc{
    width: 160px;
  }

  .l-header__nav {
    display: flex;
  }

  .l-header__menu {
    /* メニューを横に */
    display: flex;
    gap: 40px;
  }

}



/*-------------------------
  ハンバーガーメニュー
-------------------------*/

.c-hamburger {
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  border: 0;
  outline: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ハンバーガーメニューの基準線 */
.c-hamburger__line {
  display: block;
  position: relative;
  width: 24px;
  height: 1px;
  background-color: var(--main-color);
  transition: 0.2s;
  margin: 0 auto;
}

/* ハンバーガーメニューの上下線 */
.c-hamburger__line::before,
.c-hamburger__line::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  transition: 0.5s;
  left: 0;
}

.c-hamburger__line::before {
  transform: translateY(-10px); /* 上の線の位置 */
}

.c-hamburger__line::after {
  transform: translateY(10px); /* 下の線の位置 */
}

/* メニューオープン時 */
.c-hamburger__line.open {
  background-color: transparent; /* 真ん中の線を透明に */
}

.c-hamburger__line.open::before,
.c-hamburger__line.open::after {
  content: "";
  background-color: var(--main-color);
  transition: 0.2s;
}

.c-hamburger__line.open::before {
  transform: rotate(45deg); /* 上の線を傾ける */
}

.c-hamburger__line.open::after {
  transform: rotate(-45deg); /* したの線を傾ける */
}

@media (min-width: 1024px) {
  .c-hamburger {
    display: none;
  }
}

/*================================
	TOPページ
=================================*/
.p-main-visual {
  position: relative;
}

.p-main-visual__wrap{
  position: relative;
}

.p-main-visual__image{
  display: block;
  height: 64vh;
  object-fit: cover;
}

.p-main-visual__cta {
  color: var(--main-color);
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.p-main-visual__cta a{
  text-transform: uppercase;
  position: relative;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 2px;  
  display: inline-block;
  font-feature-settings: "palt";
  letter-spacing: 0.08em;
}



.p-main-visual__cta a::after{
  content: '';
  position: absolute;
  top: 50%;
  right: -24%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: url(../images/icon/arrow-circle.svg) no-repeat center center/cover;

}

.p-main-visual__image{
  
  margin: 0 calc(50% - 50vw);
  width: 100vw;
}

.p-main-visual__image img{
object-position: right;
width: 100%;
height: 100%;
object-fit: cover;
max-width: 1440px;
margin: 0 auto;
}


@media (min-width: 1024px) {
  .p-main-visual__image {
    height: 84vh;
  }

  .p-main-visual__cta {
    bottom: 40px;
    left: 40px;
    letter-spacing: 1px;
  }

}

/*================================
	TOPページ：髪質改善セクション
=================================*/
.p-top-treatment{
  padding: 40px 0;
}

.p-top-treatment__image img{
  aspect-ratio: 1 /1;
  object-fit: cover;
}

@media (min-width: 768px){   

  .p-top-treatment__texts{
    max-width: 480px;
  }
}

@media (min-width: 1024px){
  .p-top-treatment{
    padding: 120px 0;
  }
}

/*-------------------------
  店舗のご案内
-------------------------*/

.p-salons{
  padding: 40px 0;
  background: #F9F9F9;
}

@media (min-width: 1024px){
  .p-salons{
    padding: 120px 0;
  }
}

.p-salones__wrap{
  margin-top: 40px;
}

@media (min-width: 1024px){
  .p-salones__wrap{
  margin-top: 40px;
}
}

.c-cards{
  display: grid;
  gap: 64px;
}

@media (min-width: 768px){
  .c-cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px){
    .c-cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

.c-card__title{
  font-size: clamp(19.94px, 0.374vw + 18.744px, 25.92px);
  margin-top: 16px;
   font-family: var(--title-font);
   font-weight: normal;
}

.c-card__address{
  font-size: clamp(13.64px, 0.085vw + 13.368px, 15px);
  color: #666;
}

.c-card__links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 20px;
}

.c-card__link{
  display: block;
  border: 1px solid;
  padding: 10px 0;
  display: grid;
  gap: 8px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

.c-card__link--store{
  color: var(--main-color);
  border-color: var(--main-color);
}

.c-card__link--reserve{
  background-color: var(--main-color);
  color: #fff;
  border-color: var(--main-color);
}



/*================================
	スタッフ紹介
=================================*/

.p-staff{
  padding: 40px 0;
  position: relative;
}

.p-staff__items{
  margin-top: 24px;
}

.p-staff__item{
  width: 240px;
}

.p-staff__desc{
  margin-top: 8px;
}

.p-staff__imgage img{
      aspect-ratio: 3 / 4;
  object-fit: cover;
}

.p-staff__position{
  font-size: 14px;
}

.p-staff__store{
  font-size: 14px;
}

.p-staff__name{
  margin-top: 8px;
}

.p-staff__profile{
  margin-top: 12px;
}

.p-staff__link{
  display: inline-block;
  border-bottom: 1px solid;
  padding-bottom: 8px;
  font-size: 14px;
  position: relative; 
}

.p-staff__link::after{
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background: url(../images/icon/arrow.svg) no-repeat center
    center/contain;
  right: -24px;
  top: 40%;
  transform: translateY(-60%) rotate(-30deg);
  z-index: 2;
}

@media (min-width: 1024px){
  .p-staff{
    padding: 120px 0;
    position: relative;
  }

  .p-staff__items{
    margin-top: 40px;
  }
}


/*================================
	Swiper
=================================*/
.swiper{
  position: relative;
  margin-right: calc(50% - 50vw);
}

.swiper-slide{
  margin-right: 20px;
}

/* 幅・高さを指定 */
.swiper-button-prev,
.swiper-button-next {
  height: 50px;
  width: 50px;
}
 
/* 矢印を消す、画像に変更 */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  height: 40px;
  width: 40px;
  margin: auto;
}
 
/* 前に戻る画像パス */
.swiper-button-prev:after {
  background-image: url(../images/icon/arrow.svg);
  transform: rotate(-180deg);
}

/* 次に進む画像パス */
.swiper-button-next:after {
  background-image: url(../images/icon/arrow.svg);
}

.swiper-btn{
  display: none;
}

@media (min-width: 1024px){
  .swiper-btn{
    position: absolute;
    display: flex;
    top: 160px;
    left: 80%;
    width: 140px;
  }
  }

.swiper-pagination-bullets {
  display: none;
}

 /*================================
	instagram
=================================*/

.p-instagram{
  padding: 40px 0;
  background: #F2F6F7;
}

.p-instagram__wrap{
  margin-top: 40px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}

.p-instagram__wrap img{
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

@media (min-width: 768px){
  .p-instagram__wrap{
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1024px){
  .p-instagram__wrap{
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

/*================================
	footer
=================================*/
.l-footer{
  padding: 40px 0 24px;
  border-top: 1px solid var(--border-color);
}

  .l-footer__wrap{
  display: grid;
  gap: 40px;
}

.l-footer__heading{
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
}

.l-footer__logo{
  width: 160px;
}

.l-footer__sns{
  width: 24px;
}


.l-footer__copy {
  font-size: 12px;
  color: #999;
  margin-top: 64px;
  display: block;
  font-family: "Jost", sans-serif;
}

@media (min-width: 768px){
  .l-footer__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
justify-content: space-between;
  }

  .l-footer__recruit{
    float: right;
    margin-right: 40px;
  }
}

/*================================
	スタッフ一覧
=================================*/
.staff-list{
  padding: 40px 0;
}

.staff-list__wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 12px;
}

.staff-list .p-staff__item{
  width: 100%;
}

.staff-list__wrap .p-staff__imgage img{
  aspect-ratio: 1 / 1;
}



@media (min-width: 1024px){
  .staff-list__wrap{
  grid-template-columns: repeat(5, 1fr);
  gap: 80px 40px;
}
}


/*-------------------------
  index
-------------------------*/

.c-index{
  margin-top: 24px;
}

.c-index li{
  letter-spacing: .05em;
  padding: 13px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.c-index li a{
  position: relative;
  display: block;
}

.c-index li a::before{
  position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: url(../images/icon/down.svg) no-repeat center center/contain;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px){
  .c-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }
}


/*-------------------------
  テーブル
-------------------------*/

.c-table table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.c-table table th {
  text-align: left;
  color: #384158;
  font-size: 14px;
}

@media not all and (min-width: 1024px) {
  .c-table tr {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
  }
  .c-table th {
    display: block;
    padding: 20px 12px 8px;
  }
  .c-table td {
    display: block;
    padding: 8px 0 20px 12px;
  }
}
@media (min-width: 1024px) {
  .c-table th {
    padding: 24px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    width: 160px;
    vertical-align: top;
  }
  .c-table td {
    padding: 24px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
  }
}

/*================================
	店舗の紹介
=================================*/

.p-store-item{
  margin: 40px 0;
}
.p-store-item__image{
  height: 300px;
}

.p-store-item__image img{
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1024px){
  .p-store-item__image{
  height: 100%;
}

}